<!doctype html>
<head>
	<style type="text/css" media="all">
		td, th {
			border: 2px solid #CCC;
		}

		tr:nth-child(even) {
			background: #CCC;
		}
		th {
			background: #CCC;
		}
		table {
			border-collapse: collapse;
			border:1px solid #CCC;
		}
	</style>

	<style type="text/css" media="print">
		table {
				page-break-inside: avoid;
			}
			th {
				background: #CCC;
			}
			tr:nth-child(even) {
				background: #CCC;
			}
			tr,th,td {
				height:26px;
			}
			table {
				table-layout: fixed;
			}
			#params {
				display:none;
			}
	</style>

	<script>
		function generate(){
			var min = document.getElementById('min').value;
			var num = document.getElementById('listSize').value;

			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var file = this.responseText;

					var words = file.split('\n');
					var symbols = ["0","1","2","3","4","5","6","7","8","9","!","@","#","$","%","&","*","_","-","+","=","."];

					table = document.getElementById('passwordTable');

					if (document.getElementById('tbody') != null){
						table.removeChild( document.getElementById('tbody') );
					} 

					var tbody = document.createElement('tbody');
					tbody.id = "tbody"

					for (i = 0; i < num; i++) {
						tr = document.createElement('tr');
						var td = document.createElement('td');
						td.innerHTML = i+1;
						td.style.padding = "7px";
						tr.appendChild(td);

						var password = "";
						password += words[Math.floor(Math.random()*words.length)].trim();

						while (password.length < min) {
							password += symbols[Math.floor(Math.random()*symbols.length)];
							password += words[Math.floor(Math.random()*words.length)].trim();
						}

						var count = Math.floor( Math.random()*(password.length/3) );
						for (var j = 0; j < count; j++) {
							var pos = Math.floor(Math.random()*password.length);
							password = password.substr(0,pos)+password[pos].toUpperCase()+password.substr(pos+1);
						}

						td = document.createElement('td');
						td.innerHTML = password;
						tr.appendChild(td);
						td = document.createElement('td');
						tr.appendChild(td);
						td = document.createElement('td');
						tr.appendChild(td);
						tbody.appendChild(tr);
						
					}
					table.appendChild(tbody);
				}
			}
			xhr.open('GET','../password-generator/words.txt',true);
			xhr.send();
		}
	</script>
</head>
<html moznomarginboxes mozdisallowselectionprint>
	<div id="params">
		Number of passwords: <input type="text" id="listSize" value="0"><br>
		Min Length: <input id="min" type="text" value="0"><br>
		<button onclick="generate()">Generate</button>
	</div>
	<!-- <div id="passwordTable"></div>	 -->
	<table id="passwordTable">
		<thead>
			<tr>
				<th>#</th>
				<th>password</th>
				<th>username</th>
				<th>service</th>
			</tr>
		</thead>
	</table>
</html>